#cart-page
    width: 100vw
    @apply w-full h-full min-h-screen flex flex-col

    #mini-hero
        @apply h-64 relative

        &::after
            content: ""
            background: linear-gradient(0deg, rgba(44, 44, 44, 0.2), rgba(3, 161, 224, 0.6))
            z-index: 1
            @apply absolute inset-0

        img
            @apply w-full h-full object-cover

        #mini-hero-content
            transform: translate(-50%, 0%)
            z-index: 2
            color: #fff
            @apply absolute bottom-14 left-1/2 text-4xl font-semibold whitespace-nowrap

    #cart-content
        @apply mx-auto pt-8 flex-1 relative px-4

        @media(min-width:1280px)
            max-width: 1200px

        #empty
            transform: translate(-50%, -50%)
            @apply absolute top-1/2 left-1/2 font-semibold text-xl

        #cart-empty
            @apply h-52 w-auto mx-auto

        #not-empty
            #product-count
                @apply text-xl font-semibold mb-6

            #products-list
                @apply flex flex-col space-y-6

                @media (min-width:1024px)
                    @apply space-y-8
