.custom-quantity-input
    box-shadow: 0 0 0 1px #d1d5db
    @apply flex items-center space-x-4 rounded-sm w-max overflow-hidden

    input
        outline: none
        @apply w-8 text-center

    button
        box-shadow: 0 0 0 1px #d1d5db
        min-width: 1.75rem
        @apply px-2 font-semibold

        &.add
            color: #2ca8ff

        &.substract
            color: #ff5555
