#usercp
    max-width:100vw
    @apply w-full h-full min-h-screen

    #mini-hero
        @apply h-64 relative

        &::after
            content: ""
            background: linear-gradient(0deg, rgba(44, 44, 44, 0.2), rgba(3, 161, 224, 0.6))
            z-index: 1
            @apply absolute inset-0

        img
            @apply w-full h-full object-cover

        #mini-hero-content
            transform: translate(-50%, 0%)
            z-index: 2
            color: #fff
            @apply absolute bottom-14 left-1/2 text-4xl font-semibold whitespace-nowrap

    #usercp-wrapper
        max-width: 1200px
        grid-template-columns: 15rem 1fr
        @apply mx-auto grid gap-8 pt-8 

        #usercp-nav

            #usercp-nav-content
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
                @apply sticky inset-0 flex flex-col rounded-md

                li
                    border-bottom: 1px solid #d1d5db
                    color: var(--clr, #6b7280)
                    @apply py-4 px-6 font-semibold

                    &:hover
                        --clr: #000

                    &:last-child
                        border: none

        #usercp-content
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
            @apply rounded-md p-6

        #user-edit-form
            @apply flex space-x-6

            #change-password-form
                @apply flex flex-col space-y-4 w-full

                input
                    outline: none
                    box-shadow: 0 0 0 1.5px #2ca8ff
                    @apply py-2 px-4 rounded w-full

            #password-criteria
                @apply flex flex-col justify-center w-full
                
                strong
                    @apply mb-2