.product-cart
    border: 2px dashed #2ca8ff
    @apply rounded p-4 flex flex-col

    @media(min-width:1024px)
        @apply p-6 grid grid-cols-2 gap-8

    .product-thumb
        aspect-ratio: 21/9 //không hoạt động trên iOS
        @apply rounded-md overflow-hidden

        img
            @apply h-full w-full object-cover

    .product-title
        @apply font-semibold mt-2 text-sm

        @media (min-width:375px)
            @apply text-base

        @media (min-width: 640x)
            @apply text-lg

    .product-price
        @apply flex items-center space-x-3 my-2

        .main-price
            color: #2ca8ff
            @apply font-semibold text-base

            @media (min-width:375px)
                @apply text-lg

            @media (min-width:640px)
                @apply text-xl

        .price-before
            color: red
            @apply italic relative font-thin text-xs

            @media (min-width:375px)
                @apply text-sm

            &::after
                content: ""
                background: red
                height: 1px
                transform: translate(-50%, -50%)
                @apply absolute top-1/2 left-1/2 w-full

    .status-action
        @apply flex items-center justify-between mt-6 relative

        &::before
            content: ""
            background: #d1d5db
            height: 1px
            @apply absolute -top-2.5 left-0 right-0

        .status
            @apply relative pl-3.5

            &::before
                content: "•"
                transform: translateY(calc(-50% - 1px))
                @apply absolute top-1/2 left-0

            &.in-stock
                color: #2bdfac
                @apply font-semibold
