#usercp
    max-width: 100vw
    @apply w-full h-full min-h-screen pb-6

    #mini-hero
        @apply h-64 relative

        &::after
            content: ""
            background: linear-gradient(0deg, rgba(44, 44, 44, 0.2), rgba(3, 161, 224, 0.6))
            z-index: 1
            @apply absolute inset-0

        img
            @apply w-full h-full object-cover

        #mini-hero-content
            transform: translate(-50%, 0%)
            z-index: 2
            color: #fff
            @apply absolute bottom-14 left-1/2 text-4xl font-semibold whitespace-nowrap

    #usercp-wrapper
        max-width: 1200px
        @apply mx-auto grid gap-6 pt-8 px-4

        @media (min-width:1280px)
            grid-template-columns: 15rem 1fr
            @apply gap-8 px-0

        #usercp-nav

            #usercp-nav-content
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
                @apply sticky top-20 left-0 flex flex-col rounded-md

                @media (min-width:1280px)
                    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px

                li
                    border-bottom: 1px solid #d1d5db
                    color: var(--clr, #6b7280)
                    @apply py-4 px-6 font-semibold

                    &:hover
                        --clr: #000

                    &:last-child
                        border: none

        #usercp-content
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
            @apply rounded-md p-6

            @media (min-width:1280px)
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
