nav
    color: #fff
    z-index: 999
    background: var(--nav-bg, transparent)
    transition: all .25s ease-in-out
    @apply fixed top-0 left-0 right-0 h-16 px-4 whitespace-nowrap

    @media (min-width:1280px)
        @apply px-0

    &.scrolling
        --y: 0
        --nav-bg: #2ca8ff

        @media (min-width:640px)
            #search-box
                transform: translate(0, 0)!important
                width: 300px!important

    #nav-content
        max-width: 1200px
        will-change: transform, opacity, width, min-height, padding
        @apply w-full h-full mx-auto uppercase flex items-center justify-between

        svg
            @apply h-6 w-auto

        #menu-list
            @apply flex items-center space-x-4 ml-6


        #your-cart
            @apply relative mr-6

            .cart-count
                --s: 1.375rem
                background: #f83267
                height: var(--s)
                width: var(--s)
                transform:  translate(50%, 50%)
                pointer-events: none
                @apply absolute bottom-0 right-0 rounded-full grid place-items-center font-thin text-sm
